# GaitVision

./: .gitignore  README.md  build_error.txt  build_error_utf8.txt  gradle.properties  old_gaitscorer.kt  old_gaitscorer_utf8.kt  refactor.py  refactor2.py
GaitVisionAndroid/: build.gradle.kts  gradle.properties  run_app.bat  run_app.ps1  settings.gradle.kts
GaitVisionAndroid/app/: build.gradle.kts
GaitVisionAndroid/app/src/main/: AndroidManifest.xml
GaitVisionAndroid/app/src/main/assets/: AE-2D-tapered-latent.json  AE-2D-tapered-latent_encoder.tflite  multiview_encoder.json  multiview_encoder.tflite
GaitVisionAndroid/app/src/main/java/GaitVision/com/: AnalysisSession.kt  AngleCalculations.kt  Parameter Functions.kt  SessionPersistence.kt  VideoMetadataUtils.kt  WireframeRenderer.kt  imageProcessing.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/data/: AnalysisResult.kt  AnalysisResultDao.kt  AppDatabase.kt  PatientDao.kt  PreferencesManager.kt  SignalData.kt  SignalDataDao.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/data/repository/: AnalysisResultRepository.kt  PatientRepository.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/gait/: BackFeatureExtractor.kt  FeatureExtractor.kt  GaitCsvExporter.kt  GaitModels.kt  GaitScorer.kt  MultiviewGaitScorer.kt  PoseJitterAnalyzer.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/mediapipe/: LegIdentityTracker.kt  MediaPipePoseBackend.kt  MediaPipeResultConverter.kt  OneEuroFilter.kt  PoseBackend.kt  PoseEngine.kt  PoseSequence.kt  ROITracker.kt  RtmPoseBackend.kt  RtmPoseBackendCore.kt  RtmPoseBboxTracker.kt  RtmPoseBenchmark.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/mediapipe/onnx/: BitmapConverters.kt  HalpeMapper.kt  RtmPoseEstimator.kt  YoloxTinyDetector.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/ui/: AnalysisActivity.kt  BaseActivity.kt  BatchAnalysisActivity.kt  DashboardActivity.kt  MultiviewAnalysisActivity.kt  MultiviewResultsActivity.kt  PatientListActivity.kt  ResultsActivity.kt  SettingsActivity.kt  SignalsDashboardActivity.kt  VideoPickeractivity.kt
GaitVisionAndroid/app/src/main/java/GaitVision/com/ui/adapter/: BatchVideoAdapter.kt
GaitVisionAndroid/app/src/main/res/anim/: button_press.xml  button_scale.xml  fade_in_up.xml  logo_rotate.xml  slide_up.xml
GaitVisionAndroid/app/src/main/res/drawable/: bg_dashboard_gradient.xml  card_background.xml  card_modern.xml  chip_background.xml  circle_background_light.xml  custom_button.xml  dialogbkg.xml  gaitvision_logo_modern.xml  ic_bar_chart_24.xml  ic_help_24.xml  ic_launcher_background_custom.xml  ic_search_person.xml
GaitVisionAndroid/app/src/main/res/layout/: activity_analysis.xml  activity_analysis_history.xml  activity_dashboard.xml  activity_help.xml  activity_info.xml  activity_multiview_analysis.xml  activity_multiview_results.xml  activity_patient_create.xml  activity_patient_list.xml  activity_patient_profile.xml  activity_settings.xml  activity_signals_dashboard.xml  activity_splash.xml  item_batch_video.xml  item_patient_row.xml  item_recent_patient.xml  layout_common_header.xml
GaitVisionAndroid/app/src/main/res/values/: strings.xml  themes.xml
GaitVisionAndroid/app/src/main/res/values-v31/: themes.xml
GaitVisionAndroid/app/src/test/java/GaitVision/com/mediapipe/: LegIdentityTrackerTest.kt
GaitVisionAndroid/gradle/: libs.versions.toml
GaitVisionKMP/: README.md  README_SPRINT5.md  build_error.txt  feature_errors.txt  feature_errors3.txt  feature_errors5.txt  feature_errors6.txt  feature_errors7.txt  gradle.properties  settings.gradle.kts
GaitVisionKMP/composeApp/: build.gradle.kts
GaitVisionKMP/composeApp/src/androidMain/: AndroidManifest.xml
GaitVisionKMP/composeApp/src/androidMain/assets/: PCA-2-all.json
GaitVisionKMP/composeApp/src/androidMain/res/drawable/: background_gradient.xml  button_primary_modern.xml  gaitvision_logo.xml  ic_analysis_modern.xml  ic_camera_modern.xml  ic_gallery_modern.xml  ic_help_modern.xml  ic_person_modern.xml  input_field_background.xml  input_field_modern.xml  round_button.xml  round_shape.xml  spinner_background.xml  textview_border.xml
GaitVisionKMP/composeApp/src/androidMain/res/menu/: bottom_menu.xml  nav_menu.xml  popup_menu.xml  popup_menu_2.xml
GaitVisionKMP/composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
GaitVisionKMP/composeApp/src/androidMain/res/xml/: file_paths.xml  file_provider_paths.xml
GaitVisionKMP/gradle/: libs.versions.toml
GaitVisionKMP/gradle/gradle/: libs.versions.toml
GaitVisionKMP/gradle/gradle/wrapper/: gradle-wrapper.properties
GaitVisionKMP/iosApp/iosApp/: Info.plist  iOSApp.swift
GaitVisionKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
GaitVisionKMP/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sritanreddy.xcuserdatad/: UserInterfaceState.xcuserstate
GaitVisionKMP/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AE-2D-tapered-latent.json  PCA-2-all.json  Ridge.json
app/src/main/java/GaitVision/com/: AnalysisSession.kt  WireframeRenderer.kt  globalVariables.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: badge_background.xml  baseline_calendar_month_24.xml  button_outline_background.xml  button_secondary.xml  button_secondary_modern.xml  chip_selected_background.xml  edit_text_background.xml  ic_calendar_24.xml  ic_science_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_history.xml  activity_batch_analysis.xml  activity_dashboard.xml  activity_help.xml  activity_info.xml  activity_patient_create.xml  activity_patient_list.xml  activity_patient_profile.xml  activity_progress_over_time.xml  activity_quick_analysis.xml  activity_results.xml  activity_settings.xml  activity_signals_dashboard.xml  activity_video_picker.xml  item_analysis_card.xml  layout_bottom_nav.xml  layout_common_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+103 files in other folders)
