<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hip"
        android:title="HIP GRAPH"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_knee"
        android:title="KNEE GRAPH"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_ankle"
        android:title="ANKLE GRAPH"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_torso"
        android:title="TORSO GRAPH"
        tools:ignore="HardcodedText" />

</menu>
