## Project-wide Gradle settings
##
## This file is checked in so all contributors share the same behavior.

# Enable AndroidX for all modules
android.useAndroidX=true

# Rewrite legacy support libraries to AndroidX equivalents
android.enableJetifier=true

# Packaging the bundled YOLOX and RTMPose ONNX assets exceeds Gradle's default heap.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
